.title {
  color: var(--secondary);
}

.website {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 7rem min-content repeat(9, minmax(auto, 1fr)) min-content;
  background-color: var(--colour-grey-light);
}

.main {
  min-height: 100vh;
  grid-column: 3/11;
  grid-row: 3/12;
}

@media only screen and (max-width: 1150px) {
  .main {
    grid-column: 1/13;
  }
}

.footer {
  background-color: var(--colour-secondary);
  grid-column: 1/13;
  grid-row: 12/13;
  font-size: 2rem;
  color: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.footer-links > a {
  display: block;
  text-decoration: none;
  color: white;
}

.footer-links > a:hover {
  text-decoration: underline;
  font-weight: bold;
}
